startProperties.width=10
startProperties.height=16
startProperties.fieldsNumber=160
gameProperties.rowValue=100

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

jdbc.url=jdbc:h2:C:\\Users\\User\\test
jdbc.username=sa
jdbc.password=
